mod运算，即求余运算

gcd(gcd(a,b),c)==gcd(gcd(a,b),gcd(b,c))
a mod p = b mod p   -->  a ≡ b mod p


(3 x 3) mod 9 = 0
(6 x 3) mod 9 = 0
但是
3 mod 9 = 3
6 mod 9 =6

|表示整除(不是除以)

定理（消去律）：如果gcd(c,p) = 1 ，则 ac ≡ bc mod p 可以推出 a ≡ b mod p

若p|(a-b)，则a≡b (% p)。例如 11 ≡ 4 (% 7)， 18 ≡ 4(% 7)

重要定理

    若a≡b (% p)，则对于任意的c，都有(a + c) ≡ (b + c) (%p)；（11）
    若a≡b (% p)，则对于任意的c，都有(a * c) ≡ (b * c) (%p)；（12）
    若a≡b (% p)，c≡d (% p)，则 (a + c) ≡ (b + d) (%p)，(a - c) ≡ (b - d) (%p)，
    (a * c) ≡ (b * d) (%p)，(a / c) ≡ (b / d) (%p)； （13）

应用：求最大公约数
求最大公约数最常见的方法是欧几里德算法（又称辗转相除法），其计算原理依赖于定理：gcd(a,b) = gcd(b,a mod b)
证明：
a可以表示成a = kb + r，则r = a mod b
假设d是a,b的一个公约数，则有d|a, d|b，而r = a - kb，因此d|r
因此d是(b,a mod b)的公约数
假设d 是(b,a mod b)的公约数，则d | b , d |r ，但是a = kb +r
因此d也是(a,b)的公约数
因此(a,b)和(b,a mod b)的公约数是一样的，其最大公约数也必然相等，得证。

结合律
	
((a+b) mod p + c)mod p = (a + (b+c) mod p) mod p
((a*b) mod p * c)mod p = (a * (b*c) mod p) mod p
交换律
	
(a + b) mod p = (b+a) mod p
(a × b) mod p = (b × a) mod p
分配律
	
((a +b)mod p × c) mod p = ((a × c) mod p + (b × c) mod p) mod p
(a×b) mod c=(a mod c * b mod c) mod c
(a+b) mod c=(a mod c+ b mod c) mod c
(a-b) mod c=(a mod c- b mod c+c(可能小于0)) mod c