求一个k，使x + k*m ≡ y + k*n (mod L),方程化简，变成(n-m) * k ≡ x-y (mod L)。方程等价于(n-m)*k + L*s = x-y。这就是ax + by = c求整数x的模型。

要求ax + by = c的整数x解！首先，设d = gcd(a, b)，方程两边除以d得到a/d * x + b/d * y = c/d，a是整除d的，b也是整除d的，而x、y都是整数解，所以要求c/d也是整数。如果c不整除d，就是Impossible。不然的话，如果我们能求出ax0+by0=d的解x0和y0，那么两边乘以c/d即a(c/d * x0) + b(c/d * y0) = c，就可以得到原来方程的解x = (c/d * x0)，y = (c/d * y0).

定理一：如果d = gcd(a, b)，则必能找到正的或负的整数k和l，使d = a*k + b*l。

证明：由于 gcd(a, 0) = a，我们可假设b ≠ 0，这样通过连除我们能够写出
a = b*q1 + r1
b = r1*q2 + r2
r1 = r2*q3 + r3
……
 由第一式有r1 = a - q1*b，所以r1能写成k1*a + l1*b的形式（这时k1 = 1, l1 = -q1）。由第二式有r2 = b - r1*q2 = b - (k1*a + l1*b)*q2 = -q2*k1*a + (1 - q2*l1)*b = k2*a + l2*b。
显然，这过程通过这一串余数可重复下去，直到得到一个表达式rn = k*a + l*b，也就是d = k*a + l*b

由于gcd(a, b) = gcd(b, a%b)，有ax0 + by0 = gcd(a, b) = gcd(b, a%b) = bx1 + (a%b)y1
a%b又可以写成a-a/b*b（a/b*b不等于a啊！），所以=bx1 + (a-a/b*b)y1 = ay1 + b(x1-a/b*y1)，所以如果我们求出gcd(b, a%b) = bx1 + (a%b)y1的x1和y1，那么通过观察就可以求出x0 = y1，y0 = (x1 - a/b*y1)。
那我们怎样求x1和y1呢？当然是求x2和y2了，做法一样滴。（gcd（a%b，b%（a%b）））
一直求到gcd(an, 0) = an*xn + 0 * yn，这时令xn=1，yn=0就完事了，就可以求xn-1和yn-1然后一直求到x0和y0了。

long long extgcd(long long a, long long b, long long &x, long long &y)
{
    long long d, t;
    if (b == 0) { x = 1; y = 0; return a; }
    d = extgcd(b, a % b, x, y);
    t = x - a/b*y; x = y; y = t;
    return d;
}

但有无数个解满足ax + by = c  ，ax + by = c等价于ax ≡ c (mod b) ，得到一个特解x*，加上若干倍b，a(x*+k*b) = ax* + a*k*b ≡ c + 0 ≡ c (mod b)。因而方程在[0, b-1]上一定有整数解
怎样求最小的非负整数x呢？又要用到两个定理：

定理二：若gcd(a, b) = 1，则方程ax ≡ c (mod b)在[0, b-1]上有唯一解。
证明：由定理一知，总可以找到或正或负的整数k和l使a*k + b*l = gcd(a, b) = 1，即我们可以求出ax ≡ 1 (mod b)的解x0。当然，两边乘以c有a(cx0) ≡ c (mod b)，所以有x = cx0就是ax ≡ c (mod b)的解。由于加上或减去若干倍b都是该方程的解，所以x在[0, b-1]上有解。怎样确定它的唯一性呢？证明方法，假设x1和x2都是[0, b-1]上的解，那么就有ax1 ≡ c (mod b)，ax2 ≡ c (mod b)，两式相减就有a(x1-x2) ≡ 0 (mod b)，即a(x1-x2)可以被b整除。但gcd(a, b) = 1，所以只能说(x1-x2)被b整除了。但x1和x2都在[0, b-1]上，所以x1-x2也在[0, b-1]上，所以只能说x1-x2=0了，因此x1=x2。这就证明了解的唯一性！

定理三：若gcd(a, b) = d，则方程ax ≡ c (mod b)在[0, b/d - 1]上有唯一解。

证明：方程等价于ax + by = c，如果有解，两边同除以d，就有a/d * x + b/d * y = c/d，即a/d * x ≡ c/d (mod b/d)，显然gcd(a/d, b/d) = 1，所以由定理二知道x在[0, b/d - 1]上有唯一解。所以ax + by = c的x在[0, b/d - 1]上有唯一解，即ax ≡ c (mod b)在[0, b/d - 1]上有唯一解，得证！

终于把最小非负整数的问题解决了。如果得到ax ≡ c (mod b)的某一特解X，那么我令r = b/gcd(a, b)，可知x在[0, r-1]上有唯一解，所以我用x = (X % r + r) % r就可以求出最小非负整数解x了！（X % r可能是负值，此时保持在[-(r-1), 0]内，正值则保持在[0, r-1]内。加上r就保持在[1, 2r - 1]内，所以再模一下r就在[0, r-1]内了）。