1.欧几里得   扩展欧几里得   唯一分解定理

若1≤b≤a，则  gcd（a，b）≤a-b；

任何一个大于1的自然数 N,如果N不为质数，那么N可以唯一分解成有限个质数的乘积N=P11P22P33

2.素数判断   埃式筛法  区间筛法   

3.基本模运算  快速幂

4.模算数
大整数取模；幂取模；模线性方程组（扩展欧几里得）
ax=-b（mod n） ―――》ax-b=ny
ax=-1（mod n）的解x称为a关于模n的逆  ；gcd（a，n）=1时有逆；

4.算术基本定理可表述为：任何一个大于1的自然数 N,如果N不为质数，那么N可以唯一分解成有限个质数的乘积N=P1a1P2a2P3a3......Pnan，这里P1<P2<P3......<Pn均为质数，其中指数ai是正整数。这样的分解称为 N 的标准分解式。最早证明是由欧几里得给出的，现代是由陈述证明   （唯一分解定理）

5.两个数最大公因数和最小公倍数的关系；
  分解质因数法；公式法
  因为，素数是不能被1和自身数以外的其它数整除的数；素数X的N次方，是只能被X的N及以下次方，1和自身数整除；S个数的最小公倍数，为这S个数中所含素因子的最高次方之间的乘积。



6.若a xor b=c;  则   a xor c=b;        
1、交换律

2、结合律（即(a^b)^c == a^(b^c)）

3、对于任何数x，都有x^x=0，x^0=x

4、自反性 A XOR B XOR B = A xor  0 = A

若1≤b≤a，则  a-b≤a^b；



7.1+1/2+1/3+....+1/n=ln(n+1)+γ  （欧拉常数，0.577218）
n/2+n/3+...+n/n=O(nlog(n))