1.加法原理  ，乘法原理；关键是分类不重复，遗漏；     

2.容斥原理     https://baike.baidu.com/item/%E5%AE%B9%E6%96%A5%E5%8E%9F%E7%90%86/10146840?fr=aladdin   各种搭配，奇数个集合为正；偶数个为负  (注意与欧拉函数相反）

3.有重复元素的全排列：设答案为x，各元素有ni个    有   x n1！ n2! 。。=n！移项

可重复选择的全排列： 设每个元素选xi个，y=xi+1，用隔板法  C(k+n-1，n-1）


4.杨辉三角与二项式定理 
（a+b）^n 展开，系数恰好为第n行一致  （第一行为第0行）   C（m，n）=m！/n！（m-n）！  （意味从m中选n个）

有等式 Cn k=n-k+1/k C（n，k-1）  

从Cn0 =1开始递推得所有系数（如果用杨辉三角推，O（n2）太高）
C【i】=C【i-1】*（n-i+1）/i  注意要先乘，因为可能不是整数；


5.计数 
因数个数
小于n且与n互素的整数个数（容斥原理）
欧拉函数  在数论，对正整数n，欧拉函数是小于或等于n的正整数中与n互质的数的数目（φ(1)=1） （欧拉phi函数）
学术味表示：            变形：φ(n)=n（1-1/p1）（1-1/p2）。。（1-1/pk）    O（k）


6.编码与解码
字典序排序，可以递推求出比自身字典序小的串的个数

7.离散概率初步 
条件概率，全概率