1e-8

1.float 精度7位，最后四舍六入，故对精度有要求时常常加1e-8（存疑）

2.两个操作数进行运算，编译器自动把精度低的操作数转换成精度高的操作数的同类型数据类型

3.要由整数a，b相除得浮点数，需要先a或b*1.0（此时默认转化为double型）

4.double float不要相互赋值

5.https://blog.csdn.net/xlzhang223/article/details/53202583  (输出见上方四条)

6.避开浮点运算（uva10200）:xxx.xx视作xxxxx，余数特判是否进位（解决5双）；

//原（double ans=1.0*pn/（b-a+1） printf("%.2lf\n", ans * 100 + 1e-8)）
int aa=pn*10000/(b-a+1);  （原本小数点后四位都变成整数）
int bb=pn*10000%(b-a+1);    
if(bb*2>=b-a+1)
aa++;
printf("%d.%02d\n",aa/100,aa%100);

（思路：可以自己写一个除法计算到小数点后第四第五位）

(%02d 右对齐，不足两位时补零，%2d补空格 %.2d同%2d）