ppt 组合数学

hall定理，容斥原理，抽屉，Cayley定理  线性筛（欧拉）

( n/ k1 k2 ...km)=n!/k1!k2!...km！


ppt 高效程序设计

1.拆分->逆向思维  合并   cf884D 

霍夫曼编码

2.强制在线（接下来的输入可能和这个输出有关，必须在线做）  https://www.nowcoder.com/acm/contest/106/L
  否则就可以先离线 
  这个题就是
 另外这个题可以先逆序做
 数据量比较大，用BFS不会爆站栈

代码的技巧 加0行 0列，这样BFS一定可以进去

3.形如p/q，可以用类似欧几里得除法的做法  （类欧）  https://www.nowcoder.com/acm/contest/104/D
 
p/q=t+r/q （p>q）
讨论（p<q）  1/R=1/R1+1/R2     q/p=t'+q'/p   t'就用t'个1欧的电阻，R'=p/q' 之后...
注意这个题要证明一下满足∑wi<=max（p,q）

4.一些可能的技巧
用整点给出的几何题答案比较固定（可能）
如
整点给出几何多边形，旋转0,90,180,270才有可能和自己重合

n变形所有题都在整点上，则n==4

5. 单调队列（栈）  存一个L【i】，R【i】的题很常见   例题8-7  codeforces 602D


ppt draft

1.递归
T（n）=2T（n/2）+O（n） -> O(nlogn)
                             +O（n^2） ->O（n^2）  (n^2+n/2^2+...)
算法导论的证明可以看一下，和自己证的不太一样

2.P16    http://codeforces.com/group/gRkn7bDfsN/contest/212299/problem/B  
0表示向左（+）1表示向右（-）  设b0等于0，推a1，a2...
解法一先sort再unique   去重  n=unique(a，a+n)-n   注意unique的返回值

一个技巧: int T{
kase++   if（vis[i]==kase）   这样vis比较大就不用memset或for 更新了

第二个:  不妨规定第一步向左 i+=2  让第一个步为零  总时间就/2  （注意要不影响结果才可以这样做）

3.P27 第三个if   可能有的边最优解两个点都选了，但是这样一定还有一个边用了那个点，所以跳

4.P31 第k大连续和


其他;
1.重要的题  8-8defense  8-19 selling  8-16 uva1608 8-24 uva10366

2.二分搞不清选左右就加一个ans   if（mid） ans=mid






