 struct Matrix {
  int a, b;
  Matrix(int a=0, int b=0):a(a),b(b) {}
} m[30];


构造函数初始化在结构体调用时会有问题！！
 struct Stu
 {
  int  nNum;
  bool bSex;
  char szName[20];
  char szEmail[100];

  //构造函数初始化
  Stu()
  {
   nNum = 0;
   bSex = false;
   memset(szName,0,sizeof(szName));
   memset(szEmail,0,sizeof(szEmail));

  }
 };


 struct Stu
 {
  int  nNum;
  bool bSex;
  char szName[20];
  char szEmail[100];

  //构造函数初始化
  Stu()
  {
    memset(this,0,sizeof(Stu));
    //或者是下面的格式
    //memset(&nNum,0,sizeof(Stu));

  }
 };


    struct Person p1 = {"zhangsan",20,170};
    
    //2.先定义再逐个初始化
    struct Person p2;
    p2.name = "ykd";
    p2.age = 18;
    p2.heigth = 180;
    
    //3.先定义再一次性初始化
    struct Person p3;
    p3 = (struct Person){"lisi",18,180};
    
    //注意：结构体和数组在这里的区别，数组不能先定义再进行一次性初始化
    //结构体要明确的告诉系统{}中是一个结构体
    
    //4.指定将数据赋值给指定的属性
    struct Person p4 = {.heigth=1.77, .name="wangwu", .age=33};


struct book*p;
 
struct book a[2] = { { "Nature","Lina" },{ "Animals","Nick" } };
p = a;;;p = &a[0]
p->name, p->author    a[i].name


