1.复杂的图一般有规律；

2.建图不一定垂直uva808

3.结构体数组赋值    p[2]=Point(1,-1);

4.建图找规律 ；uva808

5.三角形公式； 面积可以用叉乘； 通几何关系找方程  uva1643

6.遇到有递推的可以dp；uva1213

7.  PRIME^k<n >>>k<log(n)/log(prime)     uva10539  （可以用二分，没试）

8.小心负数输入 uva10622  -5^6 》》-25^3    化为奇数次才可
不超过 2^15*2，故maxn为33000  （2^15=32768）(可能有漏洞）

9.观察数列是否是斐波那契

10.java大整数  uva1646

11.概率 根据对立事件来算

12.一般对比n，n+1的公式得递推式；也可以有时想出来

13.uva1647多种思路；简单的还是先枚举前几项再观察；*2+1；*2-1不太好看出来

14.类似筛法 uva11105  推的时候不是除而是乘；

15.能量守恒；  v2<0说明没到；取v2而不是v减小误差；

16.uva10479  1ull   ;  找规律 （一行一行列出每一次的变化）；  第一组（n=1）特殊处理方便dfs

17.uva10640 看题解   ；；int x=floor(cal(N,A));这样处理应对1.00000000x
                                         if((x-1)>=0)


18.uva11982  首先我们根据数据范围确定这个计数的问题应该是使用一个O(N2)的算法来解决，由于这题是个计数类问题，　还有模100000000７的操作，初步断定是个动态规划。；https://www.cnblogs.com/zzhzz/p/7684915.html

19.  dp题，一般dp【i】【j】i表示位置，j表示状态   处理出前缀和sum[i][j]，就不用dp[i][j]了。感觉还是很巧妙的;
j不一定是最后一位，可以是第一位；（uva1650）