1.富比尼两次算

2.斐波那契数列：1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, ...
如果设F(n）为该数列的第n项（n∈N*），那么这句话可以写成如下形式：:F(n)=F(n-1)+F(n-2)
对数字要敏感，如结果4,7，11，就推测为斐波那契数列

3.非负相加，最多多一位1

4.bfs

5.水平竖直切矩形，大的会在上一个大的之中；用set可以插入，删除，排序，得最大值cf527c

6.三个数的数列，从中间开始枚举也可以

7.spread wealth uva11300
 设现在每个人的财产为A1, A2, A3, ..., An， 最后均分的钱M = sum(Ai)/n.
Xi表示 第 i 号给第 i-1 号的金币数量，Xi < 0, 则第 i-1 号 给 第 i 号的金币。
那么：
    对于第一个人： A1-X1+X2 = M => X2 = X1 - （A1 - M）
    对于第二个人： A2-X2+X3 = M => X3 = X2 - A2 + M = X1 - (A1 + A2 - 2M)
    对于第三个人： A3-X3+X4 = M => X4 = X3 - A3 + M = X1 - (A1 + A2 + A3 - 3M)
    ...
    对于第 n-1 个人： An-1-Xn-1+Xn = M,,,,Xn=X1-(A1+...+An-1-(n-1)M)
    n,
    通过理解，因为移动之后是前面n-1人满足每个人拿到M金币的,共（n-1）*M币，所以最后一个人理所当然剩余M了.
    我们要求的是所有 Xi 的绝对值之和 S 最小。即：
    s = |X1| + |X2| + |X3| +... 要小。
    我们可以看到 |Xi| = |X1 - 一个已知的值|， 那么它所表示的几何意义就是数轴上点 X1 到  这个已知的值Ci 的距离。
    所以问题变成了： 给定数轴上的 n 个点， 请找出一个点 使得这个点到这 n 个点的距离和最小。
    这个点就是这些数的中位数。(中位区间)
 证明：
画一个数轴图，然后任意找一个点移动， 然后求距离和，可以发现：从两个点开始推，在两点之间的最短，递推，中位数符合最短条件

8.a+b=c;a<b+d>>>>a<(c+d)/2