1.  x^n-y^n
  x^n-y^n
=(x-y)[x^(n-1)+x^(n-2)y+x^(n-3)y^2+...+x^2y(n-3)+xy^(n-2)+y^(n-1)]


2.常用化简方法     p^(e+1)-1/p-1=             [ p^(e+1) -p + (p-1) ]/ (p-1) = p*(p^e-1)/(p-1) + 1


3. 首先，所谓的完全平方数：完全平方即用一个整数乘以自己例如1*1，2*2，3*3等，依此类推。若一个数能表示成某个整数的平方的形式，则称这个数为完全平方数
所以我们可以理解，在N以内的最大完全平方因子为sqrt(n)，那么，因为所有的数都能生成一个完全平方数，所以从1到sqrt(n)都能生成一个小于等于N的完全平方数，所以我们取N以内的完全平方数个数，只要向下取整求得sqrt(N)即可

n以内平方数二倍的数的数量为  sqrt（n/2）


4.1+1/2+1/3+....+1/n=ln(n+1)+γ  （欧拉常数，0.577218）   调和级数  r=0.57721566490153286060651209
但是n够大的时候才能用，之前打表 ；lightoj1234

5.lightoj1234还可以技术性打表；还可以技术性满足精度经尝试，在原公式的基础上，再减去一个1.0/(2*n)恰好可以满足精度


6.找规律的技巧；数字一一对应的写出来观察；lightoj1245

7.判断大数n能否整除m，只需要判断m唯一分解的因子在n中的指数   同时可递推记录指数 ；uva1635

8.有点需要利用素因子的题不需要打素数表，可以每次除一下 （欧拉函数）
只需要到floor（sqrt（n）+0.5）

9.筛法求素数的类似套路很好用 （欧拉函数）